<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9F6FB"
    android:padding="16dp">

    <Spinner
        android:id="@+id/teacherSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#7B51C7"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
         />



    <Button
        android:id="@+id/btnSaveSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Schedule"
        android:layout_marginBottom="12dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:background="#E0E0E0"
                android:padding="4dp" />

        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>